{
  "name": "rentrocket-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@heroui/react": "^2.7.5",
    "@heroui/system": "^2.4.12",
    "@heroui/tabs": "^2.2.13",
    "@heroui/theme": "^2.4.12",
    "@nextui-org/checkbox": "^2.1.4",
    "@nextui-org/chip": "^2.0.32",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/table": "^2.0.39",
    "@nextui-org/theme": "^2.2.9",
    "@tanstack/react-query": "^5.18.0",
    "@tanstack/react-query-devtools": "^5.18.0",
    "@tanstack/react-table": "^8.19.3",
    "axios": "^1.3.1",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.7",
    "framer-motion": "^12.5.0",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.320.0",
    "next": "^14.2.13",
    "qs": "^6.13.0",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.10.0",
    "react-dom": "^19.0.0",
    "react-google-charts": "^4.0.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.51.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.0",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "sass": "^1.70.0",
    "sonner": "^1.4.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "20.12.12",
    "@types/qs": "^6.9.16",
    "@types/react": "18.3.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.20",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.0",
    "typescript": "5.4.5"
  }
}
